{
  "name": "fastsell",
  "version": "0.1.0",
  "private": true,
  "description": "Blitzschnell Artikel auf Kleinanzeigen.de einstellen – Fotos rein, Anzeige raus.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "smoke:images": "tsx scripts/smoke-images.ts",
    "smoke:poster": "tsx scripts/smoke-poster.ts"
  },
  "overrides": {
    "@imgly/background-removal-node": {
      "sharp": "$sharp"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@imgly/background-removal-node": "^1.4.5",
    "next": "^15.1.4",
    "playwright": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
